# zimbelman-bryce-p1

./: .gitignore  README.md  azure-pipelines.yml
StoreApp/: .gitignore  StoreApp.sln  dockerfile
StoreApp/StoreBL/: CustomerBL.cs  ICustomerBL.cs  IInventoryBL.cs  ILineItemBL.cs  ILocationBL.cs  IOrderBL.cs  IProductBL.cs  InventoryBL.cs  LineItemBL.cs  LocationBL.cs  OrderBL.cs  ProductBL.cs  StoreBL.csproj
StoreApp/StoreDL/: IRepository.cs  MochaMomentDBContext.cs  RepoDB.cs  StoreDL.csproj  StoreSCStorage.cs
StoreApp/StoreDL/Migrations/: 20210520015052_initial.Designer.cs  20210520015052_initial.cs  20210520225319_AddForeignKeys.Designer.cs  20210520225319_AddForeignKeys.cs  20210520232428_ForeignKeyUpdate.Designer.cs  20210520232428_ForeignKeyUpdate.cs  MochaMomentDBContextModelSnapshot.cs
StoreApp/StoreModels/: Customer.cs  Inventory.cs  LineItem.cs  Location.cs  Order.cs  Product.cs  StoreModels.csproj
StoreApp/StoreTests/: CustomerTest.cs  ProductControllerTest.cs  RepoTest.cs  StoreTests.csproj
StoreApp/StoreUI/: CustomerMenu.cs  IValidationService.cs  MainMenu.cs  ManagerMenu.cs  MenuFactory.cs  Program.cs  StoreUI.csproj  ValidationService.cs  appsettings.json
StoreApp/StoreWebUI/: Program.cs  Startup.cs  StoreWebUI.csproj  appsettings.json
StoreApp/StoreWebUI/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  LocationController.cs  OrderController.cs  ProductController.cs
StoreApp/StoreWebUI/Models/: CustomerVM.cs  ErrorViewModel.cs  InventoryVM.cs  LocationVM.cs  OrderVM.cs  ProductVM.cs
StoreApp/StoreWebUI/Properties/: launchSettings.json
StoreApp/StoreWebUI/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ViewOrders.cshtml
StoreApp/StoreWebUI/Views/Home/: Index.cshtml
StoreApp/StoreWebUI/Views/Inventory/: Create.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreWebUI/Views/Location/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewOrders.cshtml
StoreApp/StoreWebUI/Views/Order/: Index.cshtml  LineItems.cshtml  Location.cshtml  OrderConfirmation.cshtml  Search.cshtml  ViewOrder.cshtml
StoreApp/StoreWebUI/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreWebUI/Views/Shared/: _Layout.cshtml
StoreApp/StoreWebUI/wwwroot/css/: styles.css
